runtime: python38
env: flex
entrypoint: gunicorn -b :$PORT main:app
app_engin_apis: true
default_expiration: "1h"
runtime_config:
  python_version: 3

# This sample incurs costs to run on the App Engine flexible environment.
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/python/configuring-your-app-with-app-yaml
handelers:
- url: /static
  static_dir: static

- url: /.*
  scripts: auto
